{
    "name": "learnprotocol",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack -p 5777",
        "build": "next build",
        "start": "next start -p 5777",
        "lint": "next lint",
        "format": "prettier --write \"src/**/(*.tsx|*.ts|*.jsx|*.js|*.scss|*.css|*.json)\"",
        "migrate": "drizzle-kit migrate",
        "generate": "drizzle-kit generate",
        "studio": "drizzle-kit studio",
        "pm2": "pm2 start npm --name learnprotocol -- start"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.782.0",
        "@opencampus/ocid-connect-js": "^1.2.3",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.2",
        "@radix-ui/react-tooltip": "^1.1.4",
        "@tanstack/react-query": "^5.72.0",
        "@tiptap-pro/extension-mathematics": "^2.17.5",
        "@tiptap/extension-character-count": "^2.11.5",
        "@tiptap/extension-code-block-lowlight": "^2.11.5",
        "@tiptap/extension-highlight": "^2.11.5",
        "@tiptap/extension-placeholder": "^2.11.5",
        "@tiptap/extension-text-align": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/react": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dompurify": "^3.2.4",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.36.4",
        "embla-carousel-react": "^8.6.0",
        "ethers": "^6.13.5",
        "jsdom": "^26.0.0",
        "jsonwebtoken": "^9.0.2",
        "katex": "^0.16.21",
        "lowlight": "^3.3.0",
        "lucide-react": "^0.462.0",
        "next": "15.2.3",
        "next-recaptcha-v3": "^1.5.2",
        "next-themes": "^0.4.6",
        "pg": "^8.13.1",
        "prettier": "^3.4.1",
        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0",
        "react-icons": "^5.3.0",
        "react-markdown": "^9.0.1",
        "react-syntax-highlighter": "^15.6.1",
        "recharts": "^2.15.2",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.0",
        "sass": "^1.81.0",
        "server-only": "^0.0.1",
        "sonner": "^2.0.3",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^20",
        "@types/pg": "^8.11.10",
        "@types/react": "19.0.12",
        "@types/react-dom": "19.0.4",
        "@types/react-syntax-highlighter": "^15.5.13",
        "drizzle-kit": "^0.28.1",
        "eslint": "^8",
        "eslint-config-next": "15.2.3",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.19.2",
        "typescript": "^5"
    },
    "peerDependencies": {
        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
        "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0"
    },
    "overrides": {
        "@types/react": "19.0.12",
        "@types/react-dom": "19.0.4",
        "@opencampus/ocid-connect-js": {
            "react": "19.0.0",
            "react-dom": "19.0.0"
        }
    }
}
